[33mcommit 78992c810faf2a29917a29820628e835aa7ecd3a[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Kateryna Sytnikova <katerinafarina400@gmail.com>
Date:   Wed May 25 00:21:46 2022 +0300

    Added two more lines to the song

[33mcommit f5e8fe9c2739817a0188c5475d5185978dfe76db[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Sytnikovakatya <106179834+Sytnikovakatya@users.noreply.github.com>
Date:   Tue May 24 23:52:02 2022 +0300

    add more lines to the song

[33mcommit 7ce286c34a0130750e0bf0c0d19258ea81dae720[m
Author: Kateryna Sytnikova <katerinafarina400@gmail.com>
Date:   Tue May 24 23:33:37 2022 +0300

    add first 2 lines in the song

[33mcommit 44ce2f91e172ef61ccc30debcc8d7ec56328cd4a[m
Author: Sytnikovakatya <106179834+Sytnikovakatya@users.noreply.github.com>
Date:   Tue May 24 21:03:07 2022 +0300

    Initial commit
